LOCALSTACK_DOCKER_NAME=localstack
LOCALSTACK_API_KEY=ls-LiZaPoTA-3853-Fara-7624-LeSANaLI612d
LOCALSTACK_VOLUME_DIR=./volume
PORT_WEB_UI=8080
DEBUG=1
SERVICES=s3,sns,SQS,lambda,ecs,iam,cloudwatch,logs,postgres
KINESIS_ERROR_PROBABILITY=0
DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
